[windows]
windows2019 ansible_host=192.168.56.180 ansible_user=vagrant ansible_password=vagrant

[all:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_server_cert_validation=ignore